POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Video 1",
    "description": "Video 1 description",
    "duration": 120
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=4

###


PUT http://localhost:3333/videos/064c1076-a326-4a99-a127-7c814ffb987e
Content-type: application/json

{
    "title": "Video 12",
    "description": "Video 12 description",
    "duration": 15430
}

###

DELETE http://localhost:3333/videos/064c1076-a326-4a99-a127-7c814ffb987e